<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <form>
       
				<div class="conteiner-image">
          <img src="./img/icon.PNG" alt="" />
        </div>

        <fieldset>
          <label for="email"> Email</label>
          <input type="email" id="email" name="email" placeholder="email" />
        </fieldset>

        <fieldset>
          <label for="senha">Senha</label>
          <input type="password" id="senha" name="senha" placeholder="senha" />
        </fieldset>

        <input type="submit" id="enviar" name="enviar" />
      </form>
    </main>
  </body>
</html>
