*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f2f2f2;
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



form{
    background-color: #ccc;
    width: 350px;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 10px;
    padding: 15px 20px;
}

fieldset{
    width: 100%;
    border: none;
    
    
    
}

.conteiner-image{
    width: 100%;
    display: flex;
    justify-content: center;

}

img{
    display: flex;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}



input{
    width: 100%;
    height: 30px;
    padding-left: 5px;
    outline: none;
    
}

input:active {
    border: 2px solid blue;
}
