algoritmo "semnome"
var

   a,b,c: inteiro
   

inicio

      a <- 2
      b <- 3
      c <- 5
      
      escreval("exemplo 1",a > b)
      escreval("exemplo 2",a < b)
      escreval("exemplo 3",a >= b)
      escreval("exemplo 4",a <= b)
      escreval("exemplo 5",a = b)
      escreval("exemplo 6",a <> b)
      escreval("exemplo 7",c = a+b)
      escreval("exemplo 8",c >= a^b)
      escreval("exemplo 9",c <= a^b)
      escreval("exemplo 10",b <= c%2)
      escreval("exemplo 11",1 = C%2)
      escreval("exemplo 12",verdadeiro e falso)
      escreval("exemplo 13",verdadeiro e verdadeiro)
      escreval("exemplo 14",verdadeiro ou falso)
      escreval("exemplo 15",verdadeiro ou verdadeiro)
      escreval("exemplo 16",falso e falso )
      escreval("exemplo 17",falso e verdadeiro)
      escreval("exemplo 18",falso ou verdadeiro)
      escreval("exemplo 19",falso ou falso)
      escreval("exemplo 21",(a =b)ou (c>a) )
      escreval("exemplo 20",(c =(a+b)) ou (a=(c-b)))
      escreval("exemplo 21",(c <= b%c)e (a <= (c^b)) )

      

fimalgoritmo